{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationApi": {
    "BaseUrl": "https://localhost:7180",
    "HubPath": "/hubs/notifications"
  },
  "AllowedHosts": "*"
}
